{
  "name": "vdmi/afas-client",
  "description": "Afas client for an easy soap connection.",
  "type": "package",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "wyz/practicalafas": "dev-master",
    "fergusean/nusoap": "^0.9.5"
  }
}
